SignalPlotter/View/MainWindow.xaml

<Window x:Class="SignalPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SignalPlotter.ViewModel"
        xmlns:v="clr-namespace:SignalPlotter.View"
        Title="PMW's Verizon Signal Capturer" Height="370" Width="600">
    <Window.DataContext>
        <vm:MainWindow/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label" x:Key="RowKey">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Label" x:Key="RowValue">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <v:SampleBackgroundConverter x:Key="SampleBg"/>
        <v:SampleValueConverter x:Key="SampleValue"/>
        <v:LatencyBackgroundConverter x:Key="LatencyBg"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="GPS">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource RowKey}">Time:</Label>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource RowKey}">Latitude:</Label>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource RowKey}">Longitude:</Label>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource RowKey}">Elevation:</Label>
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource RowKey}">Speed:</Label>
                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource RowKey}">Satellites:</Label>
                
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource RowValue}" Content="{Binding GpsTime}"/>
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource RowValue}" Content="{Binding Latitude}"/>
                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource RowValue}" Content="{Binding Longitude}"/>
                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource RowValue}" Content="{Binding Elevation}"/>
                <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource RowValue}" Content="{Binding Speed}"/>
                <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource RowValue}" Content="{Binding Satellites}"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Verizon Signal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource RowKey}">Network selection:</Label>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource RowKey}">4G LTE bars:</Label>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource RowKey}">3G EVDO bars:</Label>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource RowKey}">2G 1xRTT bars:</Label>
                
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource RowValue}" Content="{Binding NetSel}"/>
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource RowValue}" Content="{Binding Bars4G}"/>
                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource RowValue}" Content="{Binding Bars3G}"/>
                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource RowValue}" Content="{Binding Bars2G}"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Ping">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource RowKey}">Ping latest:</Label>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource RowKey}">Ping EMA:</Label>

                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource RowValue}" Background="{Binding PingLatest, Converter={StaticResource SampleBg}}" Content="{Binding PingLatest, Converter={StaticResource SampleValue}}"/>
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource RowValue}" Background="{Binding PingEma, Converter={StaticResource SampleBg}}" Content="{Binding PingEma, Converter={StaticResource SampleValue}}"/>

            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Screenshot Diagnostics">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource RowKey}">Good hashes:</Label>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource RowKey}">Inst unavail hashes:</Label>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource RowKey}">Inst unrecog hashes:</Label>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource RowKey}">Uniq unrecog hashes:</Label>
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource RowKey}">Sample not taken:</Label>

                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource RowValue}" Content="{Binding HashGoodInstances}"/>
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource RowValue}" Content="{Binding HashUnavailInstances}"/>
                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource RowValue}" Content="{Binding HashUnrecogInstances}"/>
                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource RowValue}" Content="{Binding HashUnrecogUnique}"/>
                <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource RowValue}" Content="{Binding SampleNotCollectedInstances}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
